# dotnet-knowledge.ddd

./: .gitignore  knowledge.ddd.sln
src/Knowledge.Ddd.Api/: Knowledge.Ddd.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Knowledge.Ddd.Api/Controllers/: CoursesController.cs
src/Knowledge.Ddd.Api/Properties/: launchSettings.json
src/Knowledge.Ddd.Application/: Knowledge.Ddd.Application.csproj
src/Knowledge.Ddd.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelProfile.cs  ViewModelToDomainProfile.cs
src/Knowledge.Ddd.Application/Interfaces/: ICourseService.cs
src/Knowledge.Ddd.Application/Services/: CourseService.cs
src/Knowledge.Ddd.Application/ViewModel/: CourseViewModel.cs
src/Knowledge.Ddd.Bus/: InMemoryBus.cs  Knowledge.Ddd.Bus.csproj
src/Knowledge.Ddd.Domain.Core/Bus/: IMediatorHandler.cs
src/Knowledge.Ddd.Domain.Core/Commands/: Command.cs
src/Knowledge.Ddd.Domain.Core/Events/: Message.cs
src/Knowledge.Ddd.Domain/CommandHandlers/: CourseCommandHandler.cs
src/Knowledge.Ddd.Domain/Commands/: CourseCommand.cs  CreateCourseCommand.cs
src/Knowledge.Ddd.Domain/Entities/: Course.cs
src/Knowledge.Ddd.Domain/Interfaces/: ICourseRepository.cs
src/Knowledge.Ddd.Infra.Data/: Knowledge.Ddd.Infra.Data.csproj
src/Knowledge.Ddd.Infra.Data/Context/: UniversityDBContext.cs
src/Knowledge.Ddd.Infra.Data/Migrations/: 20191209151335_InitialMigration.Designer.cs  (+2 more)
src/Knowledge.Ddd.Infra.IoC/: DependencyContainer.cs  Knowledge.Ddd.Infra.IoC.csproj
src/Knowledge.Ddd.Infra.IoC/Configurations/: AutoMapperConfigExtension.cs
src/knowledge.ddd.MVC/: Knowledge.Ddd.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
src/knowledge.ddd.MVC/Controllers/: CoursesController.cs  HomeController.cs
src/knowledge.ddd.MVC/Data/: ApplicationDbContext.cs
src/knowledge.ddd.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191206021736_InitialMigration.Designer.cs  20191206021736_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/knowledge.ddd.MVC/Models/: ErrorViewModel.cs
src/knowledge.ddd.MVC/Properties/: launchSettings.json
src/knowledge.ddd.MVC/Views/: _ViewImports.cshtml
src/knowledge.ddd.MVC/Views/Courses/: Index.cshtml
src/knowledge.ddd.MVC/Views/Shared/: _Layout.cshtml
(+1 files in other folders)
