<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Knowledge.Ddd.Domain.Core\Knowledge.Ddd.Domain.Core.csproj" />
    <ProjectReference Include="..\Knowledge.Ddd.Domain\Knowledge.Ddd.Domain.csproj" />
  </ItemGroup>

</Project>
