<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Knowledge.Ddd.Application\Knowledge.Ddd.Application.csproj" />
    <ProjectReference Include="..\Knowledge.Ddd.Bus\Knowledge.Ddd.Bus.csproj" />
    <ProjectReference Include="..\Knowledge.Ddd.Infra.Data\Knowledge.Ddd.Infra.Data.csproj" />
  </ItemGroup>

</Project>
